---
kind: pipeline
type: docker
name: debian-unstable

steps:
- name: debian-build
  image: dankamongmen/unstable_builder:2020-03-05a
  commands:
    - apt-get update
    - apt-get -y dist-upgrade
    - apt-get -y install texlive-extra-utils biber fonts-inconsolata python3-pygments ttf-unifont
    - export LANG=en_US.UTF-8
    - make < /dev/null
